<!DOCTYPE html>
<html lang="si">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAEX AI — ශ්‍රේෂ්ඨ බුද්ධිමත්වූ ව්‍යාපාරික තීරණ</title>
  <meta name="description" content="TRAEX AI ශ්‍රේෂ්ඨතම AI තාක්ෂණය භාවිතයෙන් ආයතනික තීරණ ක්‍රියාවලිය වේගවත් කරයි.">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-50 text-gray-900 font-sans">
  <section class="text-center py-20 bg-yellow-400 text-white">
    <h1 class="text-5xl font-bold mb-4">TRAEX AI</h1>
    <p class="text-xl">ස්මාර්ට් දත්ත සමඟ ව්‍යාපාර පරිවර්තනය කරන්න</p>
  </section>
  <section class="p-10 text-center">
    <h2 class="text-3xl font-bold mb-4">ලෝකමය බුද්ධිය, දේශීය බලපෑම</h2>
    <p class="text-gray-700">TRAEX AI යනු කාර්යක්ෂමතම තීරණ ලබා ගැනීමට ආයතනවලට උපකාර වන, දත්ත බුද්ධිමය වේදිකාවකි.</p>
  </section>
  <section class="py-12 text-center">
    <a href="/admin/dashboard.html" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-6 py-3 rounded transition">ඩෑෂ්බෝර්ඩ් එකට පිවිසෙන්න</a>
  </section>
</body>
</html>