<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI Documentation</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <section class="max-w-4xl mx-auto p-10">
    <h1 class="text-3xl font-bold mb-6">TRAEX AI — Documentation Center</h1>
    <ul class="space-y-4 text-yellow-700">
      <li><a href="TRAEX_CSR_Strategy.pdf" class="hover:underline" target="_blank">📄 TRAEX CSR Strategy (PDF)</a></li>
      <li><a href="TRAEX_Company_Overview.pdf" class="hover:underline" target="_blank">📄 Company Overview (PDF)</a></li>
    </ul>
  </section>
</body>
</html>