<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAEX AI Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md">
      <div class="p-6 text-xl font-bold text-yellow-600">TRAEX Admin</div>
      <nav class="space-y-2 px-6">
        <a href="#overview" class="block py-2 text-gray-700 hover:text-yellow-500">Overview</a>
        <a href="#analytics" class="block py-2 text-gray-700 hover:text-yellow-500">Analytics</a>
        <a href="#users" class="block py-2 text-gray-700 hover:text-yellow-500">Users</a>
        <a href="#settings" class="block py-2 text-gray-700 hover:text-yellow-500">Settings</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8 overflow-y-auto">
      <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h1>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Users</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">1,245</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Active Sessions</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">328</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold text-gray-800">Revenue</h2>
          <p class="mt-2 text-2xl font-bold text-yellow-600">$34.8K</p>
        </div>
      </div>

      <section id="overview" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Overview</h2>
        <p class="text-gray-600">Summary charts, activity logs, and system metrics go here.</p>
      </section>

      <section id="analytics" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Analytics</h2>
        <p class="text-gray-600">Integrate Google Analytics, user flow, and engagement charts.</p>
      </section>

      <section id="users" class="mb-10">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">User Management</h2>
        <p class="text-gray-600">Admin controls for managing roles, permissions, and user status.</p>
      </section>

      <section id="settings">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Settings</h2>
        <p class="text-gray-600">System preferences, notification toggles, and integrations.</p>
      </section>
    </main>
  </div>
</body>
</html>
